{
  "name": "eve-online-sde",
  "version": "126.12.19+Uprising-V21.03",
  "description": "Just a package exposing the data from the EVE Online static data export",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha test --timeout 10000",
    "update-sde": "node ./scripts/update-sde.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weswigham/eve-online-sde.git"
  },
  "keywords": [
    "eve",
    "online",
    "static",
    "data",
    "export",
    "sde"
  ],
  "author": "Wesley Wigham (weswigham)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weswigham/eve-online-sde/issues"
  },
  "homepage": "https://github.com/weswigham/eve-online-sde#readme",
  "dependencies": {
    "js-yaml": "^3.10.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^10.4.0",
    "scrape-it": "^6.1.2",
    "unzipper": "^0.12.1"
  }
}